{
  "name": "BBC Now Next",
  "version": "0.6.1",
  "description": "What's Now, Next and Upcoming on BBC Radio and Television. Set reminders to be notified when a programme is about to start.",
  "options_page": "options.html",
  "background_page": "background.html",
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": "images/icon19.png",
    "default_title": "Now Next on the BBC",
    "popup": "bbc.html"
  },
  "permissions": [
    "http://www.bbc.co.uk/",
    "tabs",
    "notifications"
  ]
}
